/*Написать программу, в которой, объявить и заполнить случайными значениями массив целых
чисел. Используя возможности OpenMP найти максимальное числовое значение элементов
массива, кратное 7. Длину массива и количество потоков определить самостоятельно.
Результат выдать на экран. Для синхронизации числовых значений максимума используется
механизм критических секций.
 */

#include <iostream>
#include <omp.h>
int main() {
    int a[40];
    int max = -1;

    for (int i = 0; i < 40; i++) {
        a[i] = 1 + rand() % 50;
        printf("%d ", a[i]);
    }
    printf("\n");

    omp_set_num_threads(3);
    // распредление итераций цикла между несколькими потоками
    #pragma omp parallel for
    for (int i = 0; i < 40; i ++){
        if (a[i] % 7 == 0 && a[i] > max){
            /*Критическая секция предотвращает множественный одновременный доступ к данному сегменту кода*/
            #pragma omp critical
                max = a[i];
        }
    }
    printf("max = %d", max);
}