/*
 * Написать программу, в которой объявить и присвоить начальные значения массиву целых
чисел a[30], для инициализации значений использовать генератор случайных чисел.
Используя конструкцию omp parallel for и omp atomic вычислить количество элементов
массива, числовые значения которых кратны 9. Количество нитей задать самостоятельно.
Результат выдать на экран.
*/
#include <iostream>
#include <omp.h>
int main() {
    int a[30];
    int count_9 = 0;

    // инициализация массива рандомными значениями
    for (int i = 0; i < 30; i ++){
        a[i] = 1 + rand() % 10;
        printf("%d  ", a[i]);
    }

    printf("\n");

#pragma omp parallel num_threads(3)
    {
    #pragma omp for
        for (int i = 0; i < 30; i++) {
            if (a[i] % 9 == 0) {
            // операция ++ является атомарной, поэтому в данном случае лучше использовать директиву atomic вместо critical
            // atomic также ограничивает множественный одновременный доступ к общей переменной, но является более эффективной и быстрой
            #pragma omp atomic
                count_9 ++;
                printf("threads = %d, thread = %d, count = %d  \n", omp_get_num_threads(), omp_get_thread_num(), count_9);
            }
        }
    }
    printf("count is %d \n", count_9);
}